programa {
  funcao inicio() {
    real num = 0, maior, quant, menor, soma = 0

    escreva("me diga a quantidade de números\n ")
    leia(quant)

    para(inteiro i = 0; i < quant;i++){
    escreva("de-me um número entre 0 e 1000 \n")
    leia(num)

   se(num < 0 ou num > 1000){
    escreva("Número inválido, tente outro \n")
    pare
   }senao {
   
    se( i < 1){
    maior = num
    menor = num
    }

    se(num > maior) {
      maior = num

     }
     se(num < menor) {
      menor = num
     }
      soma = soma + num
   }
    }
    escreva("O maior numero é ", maior, "\n")
    escreva("O menor número é ", menor, "\n")
    escreva("A soma é ", soma)
    
  }
}
